<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{FD312A97-7B2C-4922-B2F5-7969DA0396F8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <PreferredToolArchitecture>
    </PreferredToolArchitecture>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <PreferredToolArchitecture>
    </PreferredToolArchitecture>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\Diablo II\MODS\ironman-dev</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\Diablo II\MODS\ironman-dev</OutDir>
    <IntDir>$(SolutionDir)Build\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;WIN32_LEAN_AND_MEAN;SPDLOG_COMPILED_LIB;SPDLOG_FMT_EXTERNAL;FMT_LOCALE;JSON_USE_IMPLICIT_CONVERSIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>.\include;.\vendor\minhook\include;.\vcpkg\spdlog_x86-windows-static\include;.\vcpkg\fmt_x86-windows-static\include;.\vcpkg\pugixml_x86-windows-static\include;.\vcpkg\nlohmann-json_x86-windows-static\include;.\vendor\D2Template;.\vendor\DllNotify;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DisableSpecificWarnings>4068;4293;4996</DisableSpecificWarnings>
      <UseFullPaths>false</UseFullPaths>
      <ObjectFileName>$(IntDir)/%(RelativeDir)/</ObjectFileName>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>wsock32.lib;ws2_32.lib;vendor\minhook\lib\minhook.x32.lib;vcpkg\spdlog_x86-windows-static\lib\spdlog.lib;vcpkg\fmt_x86-windows-static\lib\fmt.lib;vcpkg\pugixml_x86-windows-static\lib\pugixml.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;WIN32_LEAN_AND_MEAN;SPDLOG_COMPILED_LIB;SPDLOG_FMT_EXTERNAL;FMT_LOCALE;JSON_USE_IMPLICIT_CONVERSIONS=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\include;.\vendor\minhook\include;.\vcpkg\spdlog_x86-windows-static\include;.\vcpkg\fmt_x86-windows-static\include;.\vcpkg\pugixml_x86-windows-static\include;.\vcpkg\nlohmann-json_x86-windows-static\include;.\vendor\D2Template;.\vendor\DllNotify;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DisableSpecificWarnings>4068;4293;4996</DisableSpecificWarnings>
      <UseFullPaths>false</UseFullPaths>
      <ObjectFileName>$(IntDir)/%(RelativeDir)/</ObjectFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>wsock32.lib;ws2_32.lib;vendor\minhook\lib\minhook.x32d.lib;vcpkg\spdlog_x86-windows-static\debug\lib\spdlogd.lib;vcpkg\fmt_x86-windows-static\debug\lib\fmtd.lib;vcpkg\pugixml_x86-windows-static\debug\lib\pugixml_d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\common\asm_code.cpp" />
    <ClCompile Include="src\common\config.cpp" />
    <ClCompile Include="src\common\hooking.cpp" />
    <ClCompile Include="src\common\ini.cpp" />
    <ClCompile Include="src\common\string_utils.cpp" />
    <ClCompile Include="src\d2tweaks\client\client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\autosort\autosort_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\auto_gold_pickup\auto_gold_pickup_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\auto_item_pickup\auto_item_pickup_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\client_module.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\damage_display\damage_display_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\item_drop_message\item_drop_message_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\item_move\item_move_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\loot_filter\loot_filter.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\loot_filter\loot_filter_settings.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\loot_filter\loot_filter_settings_menu.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\loot_filter\loot_filter_settings_toggle_menu.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\small_patches\small_patches.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\test\test.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\trader_update\trader_update_client.cpp" />
    <ClCompile Include="src\d2tweaks\client\modules\transmute\transmute_client.cpp" />
    <ClCompile Include="src\d2tweaks\common\asset_manager.cpp" />
    <ClCompile Include="src\d2tweaks\common\common.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\autosort\autosort_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\auto_gold_pickup\auto_gold_pickup_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\auto_item_pickup\auto_item_pickup_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\damage_display\damage_display_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\identify_on_pickup\identify_on_pickup_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\item_drop_message\item_drop_message_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\item_move\item_move_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\server_module.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\test\test.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\trader_update\trader_update_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\modules\transmute\transmute_server.cpp" />
    <ClCompile Include="src\d2tweaks\server\server.cpp" />
    <ClCompile Include="src\d2tweaks\ui\controls\button.cpp" />
    <ClCompile Include="src\d2tweaks\ui\controls\checkbox.cpp" />
    <ClCompile Include="src\d2tweaks\ui\controls\group.cpp" />
    <ClCompile Include="src\d2tweaks\ui\controls\image.cpp" />
    <ClCompile Include="src\d2tweaks\ui\controls\label.cpp" />
    <ClCompile Include="src\d2tweaks\ui\menu.cpp" />
    <ClCompile Include="src\d2tweaks\ui\ui_manager.cpp" />
    <ClCompile Include="src\diablo2\d2client.cpp" />
    <ClCompile Include="src\diablo2\d2cmp.cpp" />
    <ClCompile Include="src\diablo2\d2common.cpp" />
    <ClCompile Include="src\diablo2\d2game.cpp" />
    <ClCompile Include="src\diablo2\d2gfx.cpp" />
    <ClCompile Include="src\diablo2\d2lang.cpp" />
    <ClCompile Include="src\diablo2\d2launch.cpp" />
    <ClCompile Include="src\diablo2\d2net.cpp" />
    <ClCompile Include="src\diablo2\d2win.cpp" />
    <ClCompile Include="src\diablo2\fog.cpp" />
    <ClCompile Include="src\diablo2\storm.cpp" />
    <ClCompile Include="src\diablo2\utils\mpq_ifstream.cpp" />
    <ClCompile Include="src\diablo2\utils\screen.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="vendor\D2Template\D2Template.cpp" />
    <ClCompile Include="vendor\DllNotify\DllNotify.cpp" />
    <ClCompile Include="vendor\minhook\src\buffer.c" />
    <ClCompile Include="vendor\minhook\src\hde\hde32.c" />
    <ClCompile Include="vendor\minhook\src\hde\hde64.c" />
    <ClCompile Include="vendor\minhook\src\hook.c" />
    <ClCompile Include="vendor\minhook\src\trampoline.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vendor\minhook\dll_resources\MinHook.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\common\asm_code.h" />
    <ClInclude Include="include\common\config.h" />
    <ClInclude Include="include\common\enum_helper.h" />
    <ClInclude Include="include\common\hooking.h" />
    <ClInclude Include="include\common\ini.h" />
    <ClInclude Include="include\common\autopickup_lootfilter.h" />
    <ClInclude Include="include\common\ptr_wrapper.h" />
    <ClInclude Include="include\common\string_utils.h" />
    <ClInclude Include="include\d2tweaks\client\client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\autosort\autosort_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\auto_gold_pickup\auto_gold_pickup_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\auto_item_pickup\auto_item_pickup_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\client_module.h" />
    <ClInclude Include="include\d2tweaks\client\modules\damage_display\damage_display_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\item_drop_message\item_drop_message_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\item_move\item_move_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\loot_filter\loot_filter.h" />
    <ClInclude Include="include\d2tweaks\client\modules\loot_filter\loot_filter_settings.h" />
    <ClInclude Include="include\d2tweaks\client\modules\loot_filter\loot_filter_settings_menu.h" />
    <ClInclude Include="include\d2tweaks\client\modules\loot_filter\loot_filter_settings_toggle_menu.h" />
    <ClInclude Include="include\d2tweaks\client\modules\small_patches\small_patches.h" />
    <ClInclude Include="include\d2tweaks\client\modules\test\test.h" />
    <ClInclude Include="include\d2tweaks\client\modules\trader_update\trader_update_client.h" />
    <ClInclude Include="include\d2tweaks\client\modules\transmute\transmute_client.h" />
    <ClInclude Include="include\d2tweaks\common\asset.h" />
    <ClInclude Include="include\d2tweaks\common\asset_manager.h" />
    <ClInclude Include="include\d2tweaks\common\common.h" />
    <ClInclude Include="include\d2tweaks\common\protocol.h" />
    <ClInclude Include="include\d2tweaks\server\modules\autosort\autosort_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\auto_gold_pickup\auto_gold_pickup_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\auto_item_pickup\auto_item_pickup_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\damage_display\damage_display_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\identify_on_pickup\identify_on_pickup_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\item_drop_message\item_drop_message_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\item_move\item_move_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\server_module.h" />
    <ClInclude Include="include\d2tweaks\server\modules\test\test.h" />
    <ClInclude Include="include\d2tweaks\server\modules\trader_update\trader_update_server.h" />
    <ClInclude Include="include\d2tweaks\server\modules\transmute\transmute_server.h" />
    <ClInclude Include="include\d2tweaks\server\server.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\button.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\checkbox.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\control.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\group.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\image.h" />
    <ClInclude Include="include\d2tweaks\ui\controls\label.h" />
    <ClInclude Include="include\d2tweaks\ui\menu.h" />
    <ClInclude Include="include\d2tweaks\ui\rect.h" />
    <ClInclude Include="include\d2tweaks\ui\ui_manager.h" />
    <ClInclude Include="include\diablo2\d2client.h" />
    <ClInclude Include="include\diablo2\d2cmp.h" />
    <ClInclude Include="include\diablo2\d2common.h" />
    <ClInclude Include="include\diablo2\d2game.h" />
    <ClInclude Include="include\diablo2\d2gfx.h" />
    <ClInclude Include="include\diablo2\d2lang.h" />
    <ClInclude Include="include\diablo2\d2launch.h" />
    <ClInclude Include="include\diablo2\d2net.h" />
    <ClInclude Include="include\diablo2\d2win.h" />
    <ClInclude Include="include\diablo2\fog.h" />
    <ClInclude Include="include\diablo2\storm.h" />
    <ClInclude Include="include\diablo2\structures\act_map.h" />
    <ClInclude Include="include\diablo2\structures\cellfile.h" />
    <ClInclude Include="include\diablo2\structures\client_unit_list.h" />
    <ClInclude Include="include\diablo2\structures\damage.h" />
    <ClInclude Include="include\diablo2\structures\data\bodylocs_line.h" />
    <ClInclude Include="include\diablo2\structures\data\elemtypes_line.h" />
    <ClInclude Include="include\diablo2\structures\data\hitclass_line.h" />
    <ClInclude Include="include\diablo2\structures\data\items_line.h" />
    <ClInclude Include="include\diablo2\structures\data\item_types_line.h" />
    <ClInclude Include="include\diablo2\structures\data\monmode_line.h" />
    <ClInclude Include="include\diablo2\structures\data\monstats_line.h" />
    <ClInclude Include="include\diablo2\structures\data\playerclass_line.h" />
    <ClInclude Include="include\diablo2\structures\data\properties_line.h" />
    <ClInclude Include="include\diablo2\structures\data\storepage_line.h" />
    <ClInclude Include="include\diablo2\structures\data_tables.h" />
    <ClInclude Include="include\diablo2\structures\file_handle.h" />
    <ClInclude Include="include\diablo2\structures\game.h" />
    <ClInclude Include="include\diablo2\structures\game_server.h" />
    <ClInclude Include="include\diablo2\structures\gfxcell.h" />
    <ClInclude Include="include\diablo2\structures\gfxdata.h" />
    <ClInclude Include="include\diablo2\structures\inventory.h" />
    <ClInclude Include="include\diablo2\structures\item_data.h" />
    <ClInclude Include="include\diablo2\structures\linkage.h" />
    <ClInclude Include="include\diablo2\structures\monster_data.h" />
    <ClInclude Include="include\diablo2\structures\net_client.h" />
    <ClInclude Include="include\diablo2\structures\npc_record.h" />
    <ClInclude Include="include\diablo2\structures\object_data.h" />
    <ClInclude Include="include\diablo2\structures\path.h" />
    <ClInclude Include="include\diablo2\structures\player_data.h" />
    <ClInclude Include="include\diablo2\structures\room.h" />
    <ClInclude Include="include\diablo2\structures\UniqueItems.h" />
    <ClInclude Include="include\diablo2\structures\unit.h" />
    <ClInclude Include="include\diablo2\utils\mpq_ifstream.h" />
    <ClInclude Include="include\diablo2\utils\screen.h" />
    <ClInclude Include="include\fw\pool.h" />
    <ClInclude Include="include\fw\singleton.h" />
    <ClInclude Include="vendor\D2Template\D2Template.h" />
    <ClInclude Include="vendor\D2Template\D2TemplateConstants.h" />
    <ClInclude Include="vendor\D2Template\D2TemplateDataTables.h" />
    <ClInclude Include="vendor\D2Template\D2TemplatePacketDef.h" />
    <ClInclude Include="vendor\D2Template\D2TemplatePatch.h" />
    <ClInclude Include="vendor\D2Template\D2TemplatePtrs.h" />
    <ClInclude Include="vendor\D2Template\D2TemplateStructs.h" />
    <ClInclude Include="vendor\D2Template\D2TemplateVars.h" />
    <ClInclude Include="vendor\DllNotify\DllNotify.h" />
    <ClInclude Include="vendor\minhook\include\MinHook.h" />
    <ClInclude Include="vendor\minhook\src\buffer.h" />
    <ClInclude Include="vendor\minhook\src\hde\hde32.h" />
    <ClInclude Include="vendor\minhook\src\hde\hde64.h" />
    <ClInclude Include="vendor\minhook\src\hde\pstdint.h" />
    <ClInclude Include="vendor\minhook\src\hde\table32.h" />
    <ClInclude Include="vendor\minhook\src\hde\table64.h" />
    <ClInclude Include="vendor\minhook\src\trampoline.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>